{
	"manifest_version": 2,
	"default_locale": "ru",
	"name": "__MSG_name__",
	"description": "__MSG_description__",
	"version": "0.1",
	"author": "Vladimir Barkasov",
	"homepage_url": "http://vbarkasov.com",
	"icons": {
		"16": "img/icons/16default.png",
		"32": "img/icons/32default.png",
		"128": "img/icons/128default.png"
	},
	"background": {
		"scripts": [
			"js/bg.js"
		]
	},
	"browser_action": {
		"default_icon": "img/icons/32default.png"
	},
	"permissions": [
		"*://*.telegram.org/*",
		"*://*.t.me/*",
		"proxy"
	]
}
